/users/login Login
/users/.*@.*/logout Logout
/users/register Register
/users/.*@.*/recovery_pass RecoveryPass
/users/.*@.*/contact Contact
/users/.*@.*/accept Accept
/users/.*@.*/reject Reject
/users/.*@.*/perfil/personal ProfilePersonal
/users/.*@.*/perfil/summary ProfileSummary
/users/.*@.*/perfil/expertise ProfileExpertise
/users/.*@.*/perfil/skills ProfileSkills
/users/.*@.*/perfil/picture ProfilePhoto
/users/search Login
/users/.*@.*/contact Login
/users/.*@.*/reject Login
/users/.*@.*/vote Login
/users/pop Login
/users/.*@.*/chat Login
/users/.*@.*/perfil/contacts Login
/users/.*@.*/perfil/expertise/position Login
/users/.*@.*/perfil/expertise/position/.* Login
/users/.*@.*/perfil/skills/category/.* Login
